===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\firebase_options.dart ===== 
1:// File generated by FlutterFire CLI.
2:// ignore_for_file: type=lint
3:import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
4:import 'package:flutter/foundation.dart'
5:    show defaultTargetPlatform, kIsWeb, TargetPlatform;
6:
7:/// Default [FirebaseOptions] for use with your Firebase apps.
8:///
9:/// Example:
10:/// ```dart
11:/// import 'firebase_options.dart';
12:/// // ...
13:/// await Firebase.initializeApp(
14:///   options: DefaultFirebaseOptions.currentPlatform,
15:/// );
16:/// ```
17:class DefaultFirebaseOptions {
18:  static FirebaseOptions get currentPlatform {
19:    if (kIsWeb) {
20:      return web;
21:    }
22:    switch (defaultTargetPlatform) {
23:      case TargetPlatform.android:
24:        return android;
25:      case TargetPlatform.iOS:
26:        return ios;
27:      case TargetPlatform.macOS:
28:        throw UnsupportedError(
29:          'DefaultFirebaseOptions have not been configured for macos - '
30:          'you can reconfigure this by running the FlutterFire CLI again.',
31:        );
32:      case TargetPlatform.windows:
33:        return windows;
34:      case TargetPlatform.linux:
35:        throw UnsupportedError(
36:          'DefaultFirebaseOptions have not been configured for linux - '
37:          'you can reconfigure this by running the FlutterFire CLI again.',
38:        );
39:      default:
40:        throw UnsupportedError(
41:          'DefaultFirebaseOptions are not supported for this platform.',
42:        );
43:    }
44:  }
45:
46:  static const FirebaseOptions web = FirebaseOptions(
47:    apiKey: 'AIzaSyARmjjKNC-fGWqyJUiJFT6sqLYlCZD2IDQ',
48:    appId: '1:84104652853:web:fb9ff6abd915c4c4ab297c',
49:    messagingSenderId: '84104652853',
50:    projectId: 'lavamaxapp',
51:    authDomain: 'lavamaxapp.firebaseapp.com',
52:    storageBucket: 'lavamaxapp.firebasestorage.app',
53:  );
54:
55:  static const FirebaseOptions android = FirebaseOptions(
56:    apiKey: 'AIzaSyC79PpLoMyki_zOMAJC2A95BPb7WXAb5hs',
57:    appId: '1:84104652853:android:b17707dafada20bcab297c',
58:    messagingSenderId: '84104652853',
59:    projectId: 'lavamaxapp',
60:    storageBucket: 'lavamaxapp.firebasestorage.app',
61:  );
62:
63:  static const FirebaseOptions ios = FirebaseOptions(
64:    apiKey: 'AIzaSyBfj4tN5mgIV2oHUJ_mTlx5q0hcuDr9pdE',
65:    appId: '1:84104652853:ios:9f7fcf34e888c8acab297c',
66:    messagingSenderId: '84104652853',
67:    projectId: 'lavamaxapp',
68:    storageBucket: 'lavamaxapp.firebasestorage.app',
69:    iosBundleId: 'com.lavamax.lavamax',
70:  );
71:
72:  static const FirebaseOptions windows = FirebaseOptions(
73:    apiKey: 'AIzaSyARmjjKNC-fGWqyJUiJFT6sqLYlCZD2IDQ',
74:    appId: '1:84104652853:web:b50b86b2d74f4299ab297c',
75:    messagingSenderId: '84104652853',
76:    projectId: 'lavamaxapp',
77:    authDomain: 'lavamaxapp.firebaseapp.com',
78:    storageBucket: 'lavamaxapp.firebasestorage.app',
79:  );
80:
81:}
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\core\constants\app_colors.dart ===== 
1:import 'package:flutter/material.dart';
2:
3:class AppColors {
4:  // Primary
5:  static const Color primary = Color(0xFF1E88E5);
6:  static const Color primaryDark = Color(0xFF1565C0);
7:  static const Color primaryLight = Color(0xFF64B5F6);
8:
9:  // Secondary
10:  static const Color secondary = Color(0xFFFF6F00);
11:  static const Color secondaryDark = Color(0xFFE65100);
12:  static const Color secondaryLight = Color(0xFFFFB74D);
13:
14:  // Neutral
15:  static const Color white = Color(0xFFFFFFFF);
16:  static const Color black = Color(0xFF000000);
17:  static const Color grey50 = Color(0xFFFAFAFA);
18:  static const Color grey100 = Color(0xFFF5F5F5);
19:  static const Color grey200 = Color(0xFFEEEEEE);
20:  static const Color grey300 = Color(0xFFE0E0E0);
21:  static const Color grey400 = Color(0xFFBDBDBD);
22:  static const Color grey500 = Color(0xFF9E9E9E);
23:  static const Color grey600 = Color(0xFF757575);
24:  static const Color grey700 = Color(0xFF616161);
25:  static const Color grey800 = Color(0xFF424242);
26:  static const Color grey900 = Color(0xFF212121);
27:
28:  // Status
29:  static const Color success = Color(0xFF4CAF50);
30:  static const Color error = Color(0xFFF44336);
31:  static const Color warning = Color(0xFFFFC107);
32:  static const Color info = Color(0xFF2196F3);
33:
34:  // Transparency
35:  static Color primaryWithOpacity(double opacity) =>
36:      primary.withValues(alpha: opacity);
37:  static Color blackWithOpacity(double opacity) =>
38:      black.withValues(alpha: opacity);
39:  static Color whiteWithOpacity(double opacity) =>
40:      white.withValues(alpha: opacity);
41:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\core\constants\app_dimensions.dart ===== 
1:class AppDimensions {
2:  // Padding & Margin
3:  static const double paddingXSmall = 4.0;
4:  static const double paddingSmall = 8.0;
5:  static const double paddingMedium = 16.0;
6:  static const double paddingLarge = 24.0;
7:  static const double paddingXLarge = 32.0;
8:
9:  // Border Radius
10:  static const double radiusSmall = 4.0;
11:  static const double radiusMedium = 8.0;
12:  static const double radiusLarge = 16.0;
13:  static const double radiusXLarge = 24.0;
14:
15:  // Icon Sizes
16:  static const double iconSmall = 16.0;
17:  static const double iconMedium = 24.0;
18:  static const double iconLarge = 32.0;
19:  static const double iconXLarge = 48.0;
20:
21:  // Button Sizes
22:  static const double buttonHeight = 48.0;
23:  static const double buttonHeightSmall = 40.0;
24:
25:  // Card Sizes
26:  static const double cardElevation = 2.0;
27:  static const double cardElevationHigh = 8.0;
28:
29:  // Screen Padding
30:  static const double screenPaddingHorizontal = 16.0;
31:  static const double screenPaddingVertical = 16.0;
32:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\core\constants\app_strings.dart ===== 
1:class AppStrings {
2:  // App
3:  static const String appName = 'LavaMax Agendamento';
4:  static const String appVersion = '1.0.0';
5:
6:  // Home
7:  static const String homeTitle = 'Bem-vindo à LavaMax';
8:  static const String homeSubtitle = 'Agende seu serviço automotivo';
9:  static const String scheduleNow = 'Agendar Agora';
10:  static const String myAppointments = 'Meus Agendamentos';
11:
12:  // Branch Selection
13:  static const String selectBranch = 'Selecione uma Filial';
14:  static const String noBranchesAvailable = 'Nenhuma filial disponível';
15:
16:  // Service Selection
17:  static const String selectService = 'Selecione um Serviço';
18:  static const String noServicesAvailable = 'Nenhum serviço disponível';
19:  static const String serviceDuration = 'Duração';
20:  static const String servicePrice = 'Preço';
21:
22:  // Slot Selection
23:  static const String selectDateTime = 'Selecione Data e Hora';
24:  static const String noSlotsAvailable = 'Nenhum horário disponível';
25:  static const String availableSlots = 'Horários Disponíveis';
26:
27:  // Appointment
28:  static const String confirmAppointment = 'Confirmar Agendamento';
29:  static const String appointmentConfirmed = 'Agendamento Confirmado';
30:  static const String appointmentCanceled = 'Agendamento Cancelado';
31:  static const String cancelAppointment = 'Cancelar Agendamento';
32:  static const String appointmentDetails = 'Detalhes do Agendamento';
33:
34:  // Common
35:  static const String loading = 'Carregando...';
36:  static const String error = 'Erro';
37:  static const String success = 'Sucesso';
38:  static const String back = 'Voltar';
39:  static const String next = 'Próximo';
40:  static const String cancel = 'Cancelar';
41:  static const String confirm = 'Confirmar';
42:  static const String save = 'Salvar';
43:  static const String delete = 'Deletar';
44:  static const String edit = 'Editar';
45:  static const String close = 'Fechar';
46:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\core\theme\app_theme.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:google_fonts/google_fonts.dart';
3:import 'package:lavamax/core/constants/app_colors.dart';
4:import 'package:lavamax/core/constants/app_dimensions.dart';
5:
6:class AppTheme {
7:  static ThemeData get lightTheme {
8:    return ThemeData(
9:      useMaterial3: true,
10:      brightness: Brightness.light,
11:      colorScheme: ColorScheme.fromSeed(
12:        seedColor: AppColors.primary,
13:        brightness: Brightness.light,
14:      ),
15:      textTheme: GoogleFonts.robotoTextTheme(),
16:      appBarTheme: AppBarTheme(
17:        backgroundColor: AppColors.primary,
18:        foregroundColor: AppColors.white,
19:        elevation: 0,
20:        centerTitle: true,
21:        titleTextStyle: GoogleFonts.roboto(
22:          fontSize: 20,
23:          fontWeight: FontWeight.w600,
24:          color: AppColors.white,
25:        ),
26:      ),
27:      elevatedButtonTheme: ElevatedButtonThemeData(
28:        style: ElevatedButton.styleFrom(
29:          backgroundColor: AppColors.primary,
30:          foregroundColor: AppColors.white,
31:          minimumSize: const Size.fromHeight(AppDimensions.buttonHeight),
32:          shape: RoundedRectangleBorder(
33:            borderRadius: BorderRadius.circular(AppDimensions.radiusMedium),
34:          ),
35:          textStyle: GoogleFonts.roboto(
36:            fontSize: 16,
37:            fontWeight: FontWeight.w600,
38:          ),
39:        ),
40:      ),
41:      outlinedButtonTheme: OutlinedButtonThemeData(
42:        style: OutlinedButton.styleFrom(
43:          foregroundColor: AppColors.primary,
44:          minimumSize: const Size.fromHeight(AppDimensions.buttonHeight),
45:          shape: RoundedRectangleBorder(
46:            borderRadius: BorderRadius.circular(AppDimensions.radiusMedium),
47:          ),
48:          side: const BorderSide(color: AppColors.primary),
49:        ),
50:      ),
51:      cardTheme: CardThemeData(
52:        elevation: AppDimensions.cardElevation,
53:        shape: RoundedRectangleBorder(
54:          borderRadius: BorderRadius.circular(AppDimensions.radiusLarge),
55:        ),
56:      ),
57:      inputDecorationTheme: InputDecorationTheme(
58:        filled: true,
59:        fillColor: AppColors.grey100,
60:        border: OutlineInputBorder(
61:          borderRadius: BorderRadius.circular(AppDimensions.radiusMedium),
62:          borderSide: const BorderSide(color: AppColors.grey300),
63:        ),
64:        enabledBorder: OutlineInputBorder(
65:          borderRadius: BorderRadius.circular(AppDimensions.radiusMedium),
66:          borderSide: const BorderSide(color: AppColors.grey300),
67:        ),
68:        focusedBorder: OutlineInputBorder(
69:          borderRadius: BorderRadius.circular(AppDimensions.radiusMedium),
70:          borderSide: const BorderSide(color: AppColors.primary, width: 2),
71:        ),
72:        contentPadding: const EdgeInsets.symmetric(
73:          horizontal: AppDimensions.paddingMedium,
74:          vertical: AppDimensions.paddingMedium,
75:        ),
76:      ),
77:    );
78:  }
79:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\models\appointment_model.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:
3:class AppointmentModel {
4:  final String id;
5:  final String customerId;
6:  final String branchId;
7:  final String serviceId;
8:  final String slotId;
9:  final DateTime appointmentDate;
10:  final String status; // pending, confirmed, completed, canceled
11:  final String? notes;
12:  final DateTime createdAt;
13:  final DateTime updatedAt;
14:
15:  AppointmentModel({
16:    required this.id,
17:    required this.customerId,
18:    required this.branchId,
19:    required this.serviceId,
20:    required this.slotId,
21:    required this.appointmentDate,
22:    required this.status,
23:    this.notes,
24:    required this.createdAt,
25:    required this.updatedAt,
26:  });
27:
28:  factory AppointmentModel.fromFirestore(DocumentSnapshot doc) {
29:    final data = doc.data() as Map<String, dynamic>;
30:    return AppointmentModel(
31:      id: doc.id,
32:      customerId: data['customer_id'] ?? '',
33:      branchId: data['branch_id'] ?? '',
34:      serviceId: data['service_id'] ?? '',
35:      slotId: data['slot_id'] ?? '',
36:      appointmentDate: (data['appointment_date'] as Timestamp?)?.toDate() ?? DateTime.now(),
37:      status: data['status'] ?? 'pending',
38:      notes: data['notes'],
39:      createdAt: (data['created_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
40:      updatedAt: (data['updated_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
41:    );
42:  }
43:
44:  Map<String, dynamic> toFirestore() {
45:    return {
46:      'customer_id': customerId,
47:      'branch_id': branchId,
48:      'service_id': serviceId,
49:      'slot_id': slotId,
50:      'appointment_date': appointmentDate,
51:      'status': status,
52:      'notes': notes,
53:      'created_at': FieldValue.serverTimestamp(),
54:      'updated_at': FieldValue.serverTimestamp(),
55:    };
56:  }
57:
58:  AppointmentModel copyWith({
59:    String? id,
60:    String? customerId,
61:    String? branchId,
62:    String? serviceId,
63:    String? slotId,
64:    DateTime? appointmentDate,
65:    String? status,
66:    String? notes,
67:    DateTime? createdAt,
68:    DateTime? updatedAt,
69:  }) {
70:    return AppointmentModel(
71:      id: id ?? this.id,
72:      customerId: customerId ?? this.customerId,
73:      branchId: branchId ?? this.branchId,
74:      serviceId: serviceId ?? this.serviceId,
75:      slotId: slotId ?? this.slotId,
76:      appointmentDate: appointmentDate ?? this.appointmentDate,
77:      status: status ?? this.status,
78:      notes: notes ?? this.notes,
79:      createdAt: createdAt ?? this.createdAt,
80:      updatedAt: updatedAt ?? this.updatedAt,
81:    );
82:  }
83:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\models\branch_model.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:
3:class BranchModel {
4:  final String id;
5:  final String name;
6:  final String address;
7:  final String phone;
8:  final String city;
9:  final String state;
10:  final double latitude;
11:  final double longitude;
12:  final bool isActive;
13:  final DateTime createdAt;
14:  final DateTime updatedAt;
15:
16:  BranchModel({
17:    required this.id,
18:    required this.name,
19:    required this.address,
20:    required this.phone,
21:    required this.city,
22:    required this.state,
23:    required this.latitude,
24:    required this.longitude,
25:    required this.isActive,
26:    required this.createdAt,
27:    required this.updatedAt,
28:  });
29:
30:  factory BranchModel.fromFirestore(DocumentSnapshot doc) {
31:    final data = doc.data() as Map<String, dynamic>;
32:    return BranchModel(
33:      id: doc.id,
34:      name: data['name'] ?? '',
35:      address: data['address'] ?? '',
36:      phone: data['phone'] ?? '',
37:      city: data['city'] ?? '',
38:      state: data['state'] ?? '',
39:      latitude: (data['latitude'] ?? 0.0).toDouble(),
40:      longitude: (data['longitude'] ?? 0.0).toDouble(),
41:      isActive: data['is_active'] ?? true,
42:      createdAt: (data['created_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
43:      updatedAt: (data['updated_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
44:    );
45:  }
46:
47:  Map<String, dynamic> toFirestore() {
48:    return {
49:      'name': name,
50:      'address': address,
51:      'phone': phone,
52:      'city': city,
53:      'state': state,
54:      'latitude': latitude,
55:      'longitude': longitude,
56:      'is_active': isActive,
57:      'created_at': FieldValue.serverTimestamp(),
58:      'updated_at': FieldValue.serverTimestamp(),
59:    };
60:  }
61:
62:  BranchModel copyWith({
63:    String? id,
64:    String? name,
65:    String? address,
66:    String? phone,
67:    String? city,
68:    String? state,
69:    double? latitude,
70:    double? longitude,
71:    bool? isActive,
72:    DateTime? createdAt,
73:    DateTime? updatedAt,
74:  }) {
75:    return BranchModel(
76:      id: id ?? this.id,
77:      name: name ?? this.name,
78:      address: address ?? this.address,
79:      phone: phone ?? this.phone,
80:      city: city ?? this.city,
81:      state: state ?? this.state,
82:      latitude: latitude ?? this.latitude,
83:      longitude: longitude ?? this.longitude,
84:      isActive: isActive ?? this.isActive,
85:      createdAt: createdAt ?? this.createdAt,
86:      updatedAt: updatedAt ?? this.updatedAt,
87:    );
88:  }
89:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\models\customer_model.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:
3:class CustomerModel {
4:  final String id;
5:  final String name;
6:  final String email;
7:  final String phone;
8:  final String? profileImageUrl;
9:  final DateTime createdAt;
10:  final DateTime updatedAt;
11:
12:  CustomerModel({
13:    required this.id,
14:    required this.name,
15:    required this.email,
16:    required this.phone,
17:    this.profileImageUrl,
18:    required this.createdAt,
19:    required this.updatedAt,
20:  });
21:
22:  factory CustomerModel.fromFirestore(DocumentSnapshot doc) {
23:    final data = doc.data() as Map<String, dynamic>;
24:    return CustomerModel(
25:      id: doc.id,
26:      name: data['name'] ?? '',
27:      email: data['email'] ?? '',
28:      phone: data['phone'] ?? '',
29:      profileImageUrl: data['profile_image_url'],
30:      createdAt: (data['created_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
31:      updatedAt: (data['updated_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
32:    );
33:  }
34:
35:  Map<String, dynamic> toFirestore() {
36:    return {
37:      'name': name,
38:      'email': email,
39:      'phone': phone,
40:      'profile_image_url': profileImageUrl,
41:      'created_at': FieldValue.serverTimestamp(),
42:      'updated_at': FieldValue.serverTimestamp(),
43:    };
44:  }
45:
46:  CustomerModel copyWith({
47:    String? id,
48:    String? name,
49:    String? email,
50:    String? phone,
51:    String? profileImageUrl,
52:    DateTime? createdAt,
53:    DateTime? updatedAt,
54:  }) {
55:    return CustomerModel(
56:      id: id ?? this.id,
57:      name: name ?? this.name,
58:      email: email ?? this.email,
59:      phone: phone ?? this.phone,
60:      profileImageUrl: profileImageUrl ?? this.profileImageUrl,
61:      createdAt: createdAt ?? this.createdAt,
62:      updatedAt: updatedAt ?? this.updatedAt,
63:    );
64:  }
65:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\models\service_model.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:
3:class ServiceModel {
4:  final String id;
5:  final String name;
6:  final String description;
7:  final double price;
8:  final int durationMinutes;
9:  final String category;
10:  final bool isActive;
11:  final DateTime createdAt;
12:  final DateTime updatedAt;
13:
14:  ServiceModel({
15:    required this.id,
16:    required this.name,
17:    required this.description,
18:    required this.price,
19:    required this.durationMinutes,
20:    required this.category,
21:    required this.isActive,
22:    required this.createdAt,
23:    required this.updatedAt,
24:  });
25:
26:  factory ServiceModel.fromFirestore(DocumentSnapshot doc) {
27:    final data = doc.data() as Map<String, dynamic>;
28:    return ServiceModel(
29:      id: doc.id,
30:      name: data['name'] ?? '',
31:      description: data['description'] ?? '',
32:      price: (data['price'] ?? 0.0).toDouble(),
33:      durationMinutes: data['duration_minutes'] ?? 30,
34:      category: data['category'] ?? '',
35:      isActive: data['is_active'] ?? true,
36:      createdAt: (data['created_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
37:      updatedAt: (data['updated_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
38:    );
39:  }
40:
41:  Map<String, dynamic> toFirestore() {
42:    return {
43:      'name': name,
44:      'description': description,
45:      'price': price,
46:      'duration_minutes': durationMinutes,
47:      'category': category,
48:      'is_active': isActive,
49:      'created_at': FieldValue.serverTimestamp(),
50:      'updated_at': FieldValue.serverTimestamp(),
51:    };
52:  }
53:
54:  ServiceModel copyWith({
55:    String? id,
56:    String? name,
57:    String? description,
58:    double? price,
59:    int? durationMinutes,
60:    String? category,
61:    bool? isActive,
62:    DateTime? createdAt,
63:    DateTime? updatedAt,
64:  }) {
65:    return ServiceModel(
66:      id: id ?? this.id,
67:      name: name ?? this.name,
68:      description: description ?? this.description,
69:      price: price ?? this.price,
70:      durationMinutes: durationMinutes ?? this.durationMinutes,
71:      category: category ?? this.category,
72:      isActive: isActive ?? this.isActive,
73:      createdAt: createdAt ?? this.createdAt,
74:      updatedAt: updatedAt ?? this.updatedAt,
75:    );
76:  }
77:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\models\slot_model.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:
3:class SlotModel {
4:  final String id;
5:  final String branchId;
6:  final DateTime startTime;
7:  final DateTime endTime;
8:  final bool isAvailable;
9:  final String? appointmentId;
10:  final DateTime createdAt;
11:  final DateTime updatedAt;
12:
13:  SlotModel({
14:    required this.id,
15:    required this.branchId,
16:    required this.startTime,
17:    required this.endTime,
18:    required this.isAvailable,
19:    this.appointmentId,
20:    required this.createdAt,
21:    required this.updatedAt,
22:  });
23:
24:  factory SlotModel.fromFirestore(DocumentSnapshot doc) {
25:    final data = doc.data() as Map<String, dynamic>;
26:    return SlotModel(
27:      id: doc.id,
28:      branchId: data['branch_id'] ?? '',
29:      startTime: (data['start_time'] as Timestamp?)?.toDate() ?? DateTime.now(),
30:      endTime: (data['end_time'] as Timestamp?)?.toDate() ?? DateTime.now(),
31:      isAvailable: data['is_available'] ?? true,
32:      appointmentId: data['appointment_id'],
33:      createdAt: (data['created_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
34:      updatedAt: (data['updated_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
35:    );
36:  }
37:
38:  Map<String, dynamic> toFirestore() {
39:    return {
40:      'branch_id': branchId,
41:      'start_time': startTime,
42:      'end_time': endTime,
43:      'is_available': isAvailable,
44:      'appointment_id': appointmentId,
45:      'created_at': FieldValue.serverTimestamp(),
46:      'updated_at': FieldValue.serverTimestamp(),
47:    };
48:  }
49:
50:  SlotModel copyWith({
51:    String? id,
52:    String? branchId,
53:    DateTime? startTime,
54:    DateTime? endTime,
55:    bool? isAvailable,
56:    String? appointmentId,
57:    DateTime? createdAt,
58:    DateTime? updatedAt,
59:  }) {
60:    return SlotModel(
61:      id: id ?? this.id,
62:      branchId: branchId ?? this.branchId,
63:      startTime: startTime ?? this.startTime,
64:      endTime: endTime ?? this.endTime,
65:      isAvailable: isAvailable ?? this.isAvailable,
66:      appointmentId: appointmentId ?? this.appointmentId,
67:      createdAt: createdAt ?? this.createdAt,
68:      updatedAt: updatedAt ?? this.updatedAt,
69:    );
70:  }
71:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\repositories\appointment_repository.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:import 'package:lavamax/data/models/appointment_model.dart';
3:
4:class AppointmentRepository {
5:  final FirebaseFirestore _firestore;
6:
7:  AppointmentRepository(this._firestore);
8:
9:  Future<void> createAppointment(AppointmentModel appointment) async {
10:    try {
11:      await _firestore
12:          .collection('appointments')
13:          .doc(appointment.id)
14:          .set(appointment.toFirestore());
15:    } catch (e) {
16:      throw Exception('Erro ao criar agendamento: $e');
17:    }
18:  }
19:
20:  Future<List<AppointmentModel>> getAppointmentsByCustomer(String customerId) async {
21:    try {
22:      final snapshot = await _firestore
23:          .collection('appointments')
24:          .where('customer_id', isEqualTo: customerId)
25:          .orderBy('appointment_date', descending: true)
26:          .get();
27:
28:      return snapshot.docs
29:          .map((doc) => AppointmentModel.fromFirestore(doc))
30:          .toList();
31:    } catch (e) {
32:      throw Exception('Erro ao buscar agendamentos: $e');
33:    }
34:  }
35:
36:  Future<AppointmentModel?> getAppointmentById(String appointmentId) async {
37:    try {
38:      final doc = await _firestore
39:          .collection('appointments')
40:          .doc(appointmentId)
41:          .get();
42:
43:      if (doc.exists) {
44:        return AppointmentModel.fromFirestore(doc);
45:      }
46:      return null;
47:    } catch (e) {
48:      throw Exception('Erro ao buscar agendamento: $e');
49:    }
50:  }
51:
52:  Future<void> updateAppointmentStatus(String appointmentId, String status) async {
53:    try {
54:      await _firestore.collection('appointments').doc(appointmentId).update({
55:        'status': status,
56:        'updated_at': FieldValue.serverTimestamp(),
57:      });
58:    } catch (e) {
59:      throw Exception('Erro ao atualizar agendamento: $e');
60:    }
61:  }
62:
63:  Future<void> cancelAppointment(String appointmentId) async {
64:    try {
65:      await _firestore.collection('appointments').doc(appointmentId).update({
66:        'status': 'canceled',
67:        'updated_at': FieldValue.serverTimestamp(),
68:      });
69:    } catch (e) {
70:      throw Exception('Erro ao cancelar agendamento: $e');
71:    }
72:  }
73:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\repositories\branch_repository.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:import 'package:lavamax/data/models/branch_model.dart';
3:
4:class BranchRepository {
5:  final FirebaseFirestore _firestore;
6:
7:  BranchRepository(this._firestore);
8:
9:  Future<List<BranchModel>> getAllBranches() async {
10:    try {
11:      final snapshot = await _firestore
12:          .collection('branches')
13:          .where('is_active', isEqualTo: true)
14:          .get();
15:      
16:      return snapshot.docs
17:          .map((doc) => BranchModel.fromFirestore(doc))
18:          .toList();
19:    } catch (e) {
20:      throw Exception('Erro ao buscar filiais: $e');
21:    }
22:  }
23:
24:  Future<BranchModel?> getBranchById(String branchId) async {
25:    try {
26:      final doc = await _firestore.collection('branches').doc(branchId).get();
27:      
28:      if (doc.exists) {
29:        return BranchModel.fromFirestore(doc);
30:      }
31:      return null;
32:    } catch (e) {
33:      throw Exception('Erro ao buscar filial: $e');
34:    }
35:  }
36:
37:  Future<void> createBranch(BranchModel branch) async {
38:    try {
39:      await _firestore.collection('branches').doc(branch.id).set(branch.toFirestore());
40:    } catch (e) {
41:      throw Exception('Erro ao criar filial: $e');
42:    }
43:  }
44:
45:  Future<void> updateBranch(BranchModel branch) async {
46:    try {
47:      await _firestore.collection('branches').doc(branch.id).update(branch.toFirestore());
48:    } catch (e) {
49:      throw Exception('Erro ao atualizar filial: $e');
50:    }
51:  }
52:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\repositories\service_repository.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:import 'package:lavamax/data/models/service_model.dart';
3:
4:class ServiceRepository {
5:  final FirebaseFirestore _firestore;
6:
7:  ServiceRepository(this._firestore);
8:
9:  Future<List<ServiceModel>> getAllServices() async {
10:    try {
11:      final snapshot = await _firestore
12:          .collection('services')
13:          .where('is_active', isEqualTo: true)
14:          .get();
15:      
16:      return snapshot.docs
17:          .map((doc) => ServiceModel.fromFirestore(doc))
18:          .toList();
19:    } catch (e) {
20:      throw Exception('Erro ao buscar serviços: $e');
21:    }
22:  }
23:
24:  Future<ServiceModel?> getServiceById(String serviceId) async {
25:    try {
26:      final doc = await _firestore.collection('services').doc(serviceId).get();
27:      
28:      if (doc.exists) {
29:        return ServiceModel.fromFirestore(doc);
30:      }
31:      return null;
32:    } catch (e) {
33:      throw Exception('Erro ao buscar serviço: $e');
34:    }
35:  }
36:
37:  Future<void> createService(ServiceModel service) async {
38:    try {
39:      await _firestore.collection('services').doc(service.id).set(service.toFirestore());
40:    } catch (e) {
41:      throw Exception('Erro ao criar serviço: $e');
42:    }
43:  }
44:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\repositories\slot_repository.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:import 'package:lavamax/data/models/slot_model.dart';
3:
4:class SlotRepository {
5:  final FirebaseFirestore _firestore;
6:
7:  SlotRepository(this._firestore);
8:
9:  Future<List<SlotModel>> getAvailableSlotsByBranch(
10:    String branchId,
11:    DateTime date,
12:  ) async {
13:    try {
14:      final startOfDay = DateTime(date.year, date.month, date.day);
15:      final endOfDay = startOfDay.add(const Duration(days: 1));
16:
17:      final snapshot = await _firestore
18:          .collection('slots')
19:          .where('branch_id', isEqualTo: branchId)
20:          .where('is_available', isEqualTo: true)
21:          .where('start_time', isGreaterThanOrEqualTo: startOfDay)
22:          .where('start_time', isLessThan: endOfDay)
23:          .orderBy('start_time')
24:          .get();
25:
26:      return snapshot.docs
27:          .map((doc) => SlotModel.fromFirestore(doc))
28:          .toList();
29:    } catch (e) {
30:      throw Exception('Erro ao buscar horários disponíveis: $e');
31:    }
32:  }
33:
34:  Future<void> reserveSlot(String slotId, String appointmentId) async {
35:    try {
36:      await _firestore.collection('slots').doc(slotId).update({
37:        'is_available': false,
38:        'appointment_id': appointmentId,
39:        'updated_at': FieldValue.serverTimestamp(),
40:      });
41:    } catch (e) {
42:      throw Exception('Erro ao reservar horário: $e');
43:    }
44:  }
45:
46:  Future<void> releaseSlot(String slotId) async {
47:    try {
48:      await _firestore.collection('slots').doc(slotId).update({
49:        'is_available': true,
50:        'appointment_id': null,
51:        'updated_at': FieldValue.serverTimestamp(),
52:      });
53:    } catch (e) {
54:      throw Exception('Erro ao liberar horário: $e');
55:    }
56:  }
57:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\data\services\firebase_service.dart ===== 
1:import 'package:cloud_firestore/cloud_firestore.dart';
2:import 'package:firebase_core/firebase_core.dart';
3:import 'package:lavamax/firebase_options.dart';
4:
5:class FirebaseService {
6:  static final FirebaseService _instance = FirebaseService._internal();
7:
8:  factory FirebaseService() {
9:    return _instance;
10:  }
11:
12:  FirebaseService._internal();
13:
14:  static Future<void> initialize() async {
15:    await Firebase.initializeApp(
16:      options: DefaultFirebaseOptions.currentPlatform,
17:    );
18:    
19:    // Enable offline persistence
20:    FirebaseFirestore.instance.settings = const Settings(
21:      persistenceEnabled: false, // Não necessário para este app
22:    );
23:  }
24:
25:  FirebaseFirestore get firestore => FirebaseFirestore.instance;
26:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\providers\appointment_provider.dart ===== 
1:import 'package:flutter_riverpod/flutter_riverpod.dart';
2:import 'package:lavamax/data/models/appointment_model.dart';
3:import 'package:lavamax/data/repositories/appointment_repository.dart';
4:import 'package:lavamax/data/services/firebase_service.dart';
5:
6:final appointmentRepositoryProvider = Provider((ref) {
7:  return AppointmentRepository(FirebaseService().firestore);
8:});
9:
10:final customerAppointmentsProvider = FutureProvider.family<List<AppointmentModel>, String>((ref, customerId) async {
11:  final repository = ref.watch(appointmentRepositoryProvider);
12:  return repository.getAppointmentsByCustomer(customerId);
13:});
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\providers\branch_provider.dart ===== 
1:import 'package:flutter_riverpod/flutter_riverpod.dart';
2:import 'package:lavamax/data/models/branch_model.dart';
3:import 'package:lavamax/data/repositories/branch_repository.dart';
4:import 'package:lavamax/data/services/firebase_service.dart';
5:
6:final branchRepositoryProvider = Provider((ref) {
7:  return BranchRepository(FirebaseService().firestore);
8:});
9:
10:final branchesProvider = FutureProvider((ref) async {
11:  final repository = ref.watch(branchRepositoryProvider);
12:  return repository.getAllBranches();
13:});
14:
15:final selectedBranchProvider = StateProvider<BranchModel?>((ref) => null);
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\providers\service_provider.dart ===== 
1:import 'package:flutter_riverpod/flutter_riverpod.dart';
2:import 'package:lavamax/data/models/service_model.dart';
3:import 'package:lavamax/data/repositories/service_repository.dart';
4:import 'package:lavamax/data/services/firebase_service.dart';
5:
6:final serviceRepositoryProvider = Provider((ref) {
7:  return ServiceRepository(FirebaseService().firestore);
8:});
9:
10:final servicesProvider = FutureProvider((ref) async {
11:  final repository = ref.watch(serviceRepositoryProvider);
12:  return repository.getAllServices();
13:});
14:
15:final selectedServiceProvider = StateProvider<ServiceModel?>((ref) => null);
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\providers\slot_provider.dart ===== 
1:import 'package:flutter_riverpod/flutter_riverpod.dart';
2:import 'package:lavamax/data/models/slot_model.dart';
3:import 'package:lavamax/data/repositories/slot_repository.dart';
4:import 'package:lavamax/data/services/firebase_service.dart';
5:
6:final slotRepositoryProvider = Provider((ref) {
7:  return SlotRepository(FirebaseService().firestore);
8:});
9:
10:final selectedDateProvider = StateProvider<DateTime?>((ref) => null);
11:
12:final availableSlotsProvider = FutureProvider.family<List<SlotModel>, (String, DateTime)>((ref, params) async {
13:  final repository = ref.watch(slotRepositoryProvider);
14:  final (branchId, date) = params;
15:  return repository.getAvailableSlotsByBranch(branchId, date);
16:});
17:
18:final selectedSlotProvider = StateProvider<SlotModel?>((ref) => null);
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\screens\appointment_confirmation_screen.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:flutter_riverpod/flutter_riverpod.dart';
3:import 'package:intl/intl.dart';
4:import 'package:uuid/uuid.dart';
5:import 'package:lavamax/core/constants/app_colors.dart';
6:import 'package:lavamax/core/constants/app_dimensions.dart';
7:import 'package:lavamax/core/constants/app_strings.dart';
8:import 'package:lavamax/data/models/appointment_model.dart';
9:import 'package:lavamax/presentation/providers/appointment_provider.dart';
10:import 'package:lavamax/presentation/providers/branch_provider.dart';
11:import 'package:lavamax/presentation/providers/service_provider.dart';
12:import 'package:lavamax/presentation/providers/slot_provider.dart';
13:import 'package:lavamax/presentation/widgets/custom_app_bar.dart';
14:
15:class AppointmentConfirmationScreen extends ConsumerStatefulWidget {
16:  const AppointmentConfirmationScreen({Key? key}) : super(key: key);
17:
18:  @override
19:  ConsumerState<AppointmentConfirmationScreen> createState() =>
20:      _AppointmentConfirmationScreenState();
21:}
22:
23:class _AppointmentConfirmationScreenState
24:    extends ConsumerState<AppointmentConfirmationScreen> {
25:  bool _isLoading = false;
26:
27:  @override
28:  Widget build(BuildContext context) {
29:    final selectedBranch = ref.watch(selectedBranchProvider);
30:    final selectedService = ref.watch(selectedServiceProvider);
31:    final selectedSlot = ref.watch(selectedSlotProvider);
32:
33:    if (selectedBranch == null || selectedService == null || selectedSlot == null) {
34:      return Scaffold(
35:        appBar: CustomAppBar(title: AppStrings.appointmentDetails),
36:        body: const Center(child: Text('Erro: Dados incompletos')),
37:      );
38:    }
39:
40:    final dateFormat = DateFormat('dd/MM/yyyy HH:mm');
41:    final appointmentDateTime = dateFormat.format(selectedSlot.startTime);
42:
43:    return Scaffold(
44:      appBar: CustomAppBar(
45:        title: AppStrings.appointmentDetails,
46:        showBackButton: true,
47:      ),
48:      body: SingleChildScrollView(
49:        child: Padding(
50:          padding: const EdgeInsets.all(AppDimensions.screenPaddingHorizontal),
51:          child: Column(
52:            crossAxisAlignment: CrossAxisAlignment.stretch,
53:            children: [
54:              const SizedBox(height: AppDimensions.paddingLarge),
55:              // Confirmation Card
56:              Card(
57:                child: Padding(
58:                  padding: const EdgeInsets.all(AppDimensions.paddingMedium),
59:                  child: Column(
60:                    crossAxisAlignment: CrossAxisAlignment.start,
61:                    children: [
62:                      Text(
63:                        'Resumo do Agendamento',
64:                        style: Theme.of(context).textTheme.titleMedium?.copyWith(
65:                          fontWeight: FontWeight.bold,
66:                        ),
67:                      ),
68:                      const SizedBox(height: AppDimensions.paddingMedium),
69:                      _buildDetailRow(context, 'Filial', selectedBranch.name),
70:                      const SizedBox(height: AppDimensions.paddingSmall),
71:                      _buildDetailRow(context, 'Serviço', selectedService.name),
72:                      const SizedBox(height: AppDimensions.paddingSmall),
73:                      _buildDetailRow(context, 'Data e Hora', appointmentDateTime),
74:                      const SizedBox(height: AppDimensions.paddingSmall),
75:                      _buildDetailRow(
76:                        context,
77:                        'Duração',
78:                        '${selectedService.durationMinutes} minutos',
79:                      ),
80:                      const SizedBox(height: AppDimensions.paddingSmall),
81:                      _buildDetailRow(
82:                        context,
83:                        'Preço',
84:                        'R\$ ${selectedService.price.toStringAsFixed(2)}',
85:                      ),
86:                    ],
87:                  ),
88:                ),
89:              ),
90:              const SizedBox(height: AppDimensions.paddingLarge),
91:              // Confirm Button
92:              ElevatedButton(
93:                onPressed: _isLoading ? null : _confirmAppointment,
94:                child: _isLoading
95:                    ? const SizedBox(
96:                        height: 20,
97:                        width: 20,
98:                        child: CircularProgressIndicator(
99:                          strokeWidth: 2,
100:                          valueColor: AlwaysStoppedAnimation<Color>(
101:                            AppColors.white,
102:                          ),
103:                        ),
104:                      )
105:                    : const Text(AppStrings.confirmAppointment),
106:              ),
107:              const SizedBox(height: AppDimensions.paddingMedium),
108:              // Cancel Button
109:              OutlinedButton(
110:                onPressed: _isLoading ? null : () => Navigator.of(context).pop(),
111:                child: const Text(AppStrings.cancel),
112:              ),
113:            ],
114:          ),
115:        ),
116:      ),
117:    );
118:  }
119:
120:  Widget _buildDetailRow(BuildContext context, String label, String value) {
121:    return Row(
122:      mainAxisAlignment: MainAxisAlignment.spaceBetween,
123:      children: [
124:        Text(
125:          label,
126:          style: Theme.of(context).textTheme.bodyMedium?.copyWith(
127:            color: AppColors.grey600,
128:          ),
129:        ),
130:        Text(
131:          value,
132:          style: Theme.of(context).textTheme.bodyMedium?.copyWith(
133:            fontWeight: FontWeight.bold,
134:          ),
135:        ),
136:      ],
137:    );
138:  }
139:
140:  Future<void> _confirmAppointment() async {
141:    setState(() => _isLoading = true);
142:
143:    try {
144:      final selectedBranch = ref.read(selectedBranchProvider);
145:      final selectedService = ref.read(selectedServiceProvider);
146:      final selectedSlot = ref.read(selectedSlotProvider);
147:
148:      if (selectedBranch == null || selectedService == null || selectedSlot == null) {
149:        throw Exception('Dados incompletos');
150:      }
151:
152:      // TODO: Get current user ID from auth
153:      const customerId = 'temp_customer_id';
154:
155:      final appointment = AppointmentModel(
156:        id: const Uuid().v4(),
157:        customerId: customerId,
158:        branchId: selectedBranch.id,
159:        serviceId: selectedService.id,
160:        slotId: selectedSlot.id,
161:        appointmentDate: selectedSlot.startTime,
162:        status: 'pending',
163:        createdAt: DateTime.now(),
164:        updatedAt: DateTime.now(),
165:      );
166:
167:      final appointmentRepository = ref.read(appointmentRepositoryProvider);
168:      await appointmentRepository.createAppointment(appointment);
169:
170:      if (mounted) {
171:        ScaffoldMessenger.of(context).showSnackBar(
172:          const SnackBar(content: Text('Agendamento confirmado com sucesso!')),
173:        );
174:        Navigator.of(context).popUntil((route) => route.isFirst);
175:      }
176:    } catch (e) {
177:      if (mounted) {
178:        ScaffoldMessenger.of(context).showSnackBar(
179:          SnackBar(content: Text('Erro ao confirmar agendamento: $e')),
180:        );
181:      }
182:    } finally {
183:      if (mounted) {
184:        setState(() => _isLoading = false);
185:      }
186:    }
187:  }
188:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\screens\branch_selection_screen.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:flutter_riverpod/flutter_riverpod.dart';
3:import 'package:lavamax/core/constants/app_dimensions.dart';
4:import 'package:lavamax/core/constants/app_strings.dart';
5:import 'package:lavamax/presentation/providers/branch_provider.dart';
6:import 'package:lavamax/presentation/screens/service_selection_screen.dart';
7:import 'package:lavamax/presentation/widgets/branch_card.dart';
8:import 'package:lavamax/presentation/widgets/custom_app_bar.dart';
9:
10:class BranchSelectionScreen extends ConsumerWidget {
11:  const BranchSelectionScreen({Key? key}) : super(key: key);
12:
13:  @override
14:  Widget build(BuildContext context, WidgetRef ref) {
15:    final branchesAsync = ref.watch(branchesProvider);
16:
17:    return Scaffold(
18:      appBar: CustomAppBar(
19:        title: AppStrings.selectBranch,
20:        showBackButton: true,
21:      ),
22:      body: branchesAsync.when(
23:        data: (branches) {
24:          if (branches.isEmpty) {
25:            return Center(
26:              child: Text(AppStrings.noBranchesAvailable),
27:            );
28:          }
29:
30:          return ListView.builder(
31:            padding: const EdgeInsets.all(AppDimensions.screenPaddingHorizontal),
32:            itemCount: branches.length,
33:            itemBuilder: (context, index) {
34:              final branch = branches[index];
35:              return Padding(
36:                padding: const EdgeInsets.only(bottom: AppDimensions.paddingMedium),
37:                child: BranchCard(
38:                  branch: branch,
39:                  onTap: () {
40:                    ref.read(selectedBranchProvider.notifier).state = branch;
41:                    Navigator.of(context).push(
42:                      MaterialPageRoute(
43:                        builder: (context) => const ServiceSelectionScreen(),
44:                      ),
45:                    );
46:                  },
47:                ),
48:              );
49:            },
50:          );
51:        },
52:        loading: () => const Center(child: CircularProgressIndicator()),
53:        error: (error, stackTrace) => Center(
54:          child: Text('Erro: $error'),
55:        ),
56:      ),
57:    );
58:  }
59:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\screens\home_screen.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:flutter_riverpod/flutter_riverpod.dart';
3:import 'package:lavamax/core/constants/app_colors.dart';
4:import 'package:lavamax/core/constants/app_dimensions.dart';
5:import 'package:lavamax/core/constants/app_strings.dart';
6:import 'package:lavamax/presentation/screens/branch_selection_screen.dart';
7:import 'package:lavamax/presentation/screens/my_appointments_screen.dart';
8:
9:class HomeScreen extends ConsumerWidget {
10:  const HomeScreen({Key? key}) : super(key: key);
11:
12:  @override
13:  Widget build(BuildContext context, WidgetRef ref) {
14:    return Scaffold(
15:      appBar: AppBar(
16:        title: const Text(AppStrings.appName),
17:        centerTitle: true,
18:        backgroundColor: AppColors.primary,
19:        foregroundColor: AppColors.white,
20:        elevation: 0,
21:      ),
22:      body: SingleChildScrollView(
23:        child: Padding(
24:          padding: const EdgeInsets.all(AppDimensions.screenPaddingHorizontal),
25:          child: Column(
26:            crossAxisAlignment: CrossAxisAlignment.stretch,
27:            children: [
28:              const SizedBox(height: AppDimensions.paddingLarge),
29:              // Hero Section
30:              Container(
31:                decoration: BoxDecoration(
32:                  gradient: LinearGradient(
33:                    colors: [
34:                      AppColors.primary,
35:                      AppColors.primaryDark,
36:                    ],
37:                    begin: Alignment.topLeft,
38:                    end: Alignment.bottomRight,
39:                  ),
40:                  borderRadius: BorderRadius.circular(AppDimensions.radiusLarge),
41:                ),
42:                padding: const EdgeInsets.all(AppDimensions.paddingLarge),
43:                child: Column(
44:                  crossAxisAlignment: CrossAxisAlignment.start,
45:                  children: [
46:                    Text(
47:                      AppStrings.homeTitle,
48:                      style: Theme.of(context).textTheme.headlineSmall?.copyWith(
49:                        color: AppColors.white,
50:                        fontWeight: FontWeight.bold,
51:                      ),
52:                    ),
53:                    const SizedBox(height: AppDimensions.paddingSmall),
54:                    Text(
55:                      AppStrings.homeSubtitle,
56:                      style: Theme.of(context).textTheme.bodyMedium?.copyWith(
57:                        color: AppColors.white,
58:                      ),
59:                    ),
60:                  ],
61:                ),
62:              ),
63:              const SizedBox(height: AppDimensions.paddingXLarge),
64:              // Action Buttons
65:              ElevatedButton.icon(
66:                onPressed: () {
67:                  Navigator.of(context).push(
68:                    MaterialPageRoute(
69:                      builder: (context) => const BranchSelectionScreen(),
70:                    ),
71:                  );
72:                },
73:                icon: const Icon(Icons.calendar_today),
74:                label: const Text(AppStrings.scheduleNow),
75:                style: ElevatedButton.styleFrom(
76:                  backgroundColor: AppColors.primary,
77:                  foregroundColor: AppColors.white,
78:                  minimumSize: const Size.fromHeight(AppDimensions.buttonHeight),
79:                  shape: RoundedRectangleBorder(
80:                    borderRadius: BorderRadius.circular(AppDimensions.radiusMedium),
81:                  ),
82:                ),
83:              ),
84:              const SizedBox(height: AppDimensions.paddingMedium),
85:              OutlinedButton.icon(
86:                onPressed: () {
87:                  Navigator.of(context).push(
88:                    MaterialPageRoute(
89:                      builder: (context) => const MyAppointmentsScreen(),
90:                    ),
91:                  );
92:                },
93:                icon: const Icon(Icons.list),
94:                label: const Text(AppStrings.myAppointments),
95:                style: OutlinedButton.styleFrom(
96:                  foregroundColor: AppColors.primary,
97:                  minimumSize: const Size.fromHeight(AppDimensions.buttonHeight),
98:                  side: const BorderSide(color: AppColors.primary),
99:                  shape: RoundedRectangleBorder(
100:                    borderRadius: BorderRadius.circular(AppDimensions.radiusMedium),
101:                  ),
102:                ),
103:              ),
104:              const SizedBox(height: AppDimensions.paddingXLarge),
105:              // Info Section
106:              Card(
107:                child: Padding(
108:                  padding: const EdgeInsets.all(AppDimensions.paddingMedium),
109:                  child: Column(
110:                    crossAxisAlignment: CrossAxisAlignment.start,
111:                    children: [
112:                      Text(
113:                        'Por que escolher a LavaMax?',
114:                        style: Theme.of(context).textTheme.titleMedium?.copyWith(
115:                          fontWeight: FontWeight.bold,
116:                        ),
117:                      ),
118:                      const SizedBox(height: AppDimensions.paddingMedium),
119:                      _buildInfoItem(context, '✓', 'Agendamento fácil e rápido'),
120:                      const SizedBox(height: AppDimensions.paddingSmall),
121:                      _buildInfoItem(context, '✓', 'Múltiplas filiais'),
122:                      const SizedBox(height: AppDimensions.paddingSmall),
123:                      _buildInfoItem(context, '✓', 'Serviços de qualidade'),
124:                      const SizedBox(height: AppDimensions.paddingSmall),
125:                      _buildInfoItem(context, '✓', 'Notificações de confirmação'),
126:                    ],
127:                  ),
128:                ),
129:              ),
130:            ],
131:          ),
132:        ),
133:      ),
134:    );
135:  }
136:
137:  Widget _buildInfoItem(BuildContext context, String icon, String text) {
138:    return Row(
139:      children: [
140:        Text(
141:          icon,
142:          style: const TextStyle(
143:            color: AppColors.success,
144:            fontSize: 18,
145:            fontWeight: FontWeight.bold,
146:          ),
147:        ),
148:        const SizedBox(width: AppDimensions.paddingMedium),
149:        Expanded(
150:          child: Text(
151:            text,
152:            style: Theme.of(context).textTheme.bodyMedium,
153:          ),
154:        ),
155:      ],
156:    );
157:  }
158:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\screens\my_appointments_screen.dart ===== 
1:import 'package:flutter/material.dart';
2:
3:class MyAppointmentsScreen extends StatelessWidget {
4:  const MyAppointmentsScreen({Key? key}) : super(key: key);
5:
6:  @override
7:  Widget build(BuildContext context) {
8:    return Scaffold(
9:      appBar: AppBar(title: const Text('Meus Agendamentos')),
10:      body: const Center(child: Text('Em desenvolvimento')),
11:    );
12:  }
13:}.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\screens\service_selection_screen.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:flutter_riverpod/flutter_riverpod.dart';
3:import 'package:lavamax/core/constants/app_dimensions.dart';
4:import 'package:lavamax/core/constants/app_strings.dart';
5:import 'package:lavamax/presentation/providers/service_provider.dart';
6:import 'package:lavamax/presentation/screens/slot_selection_screen.dart';
7:import 'package:lavamax/presentation/widgets/custom_app_bar.dart';
8:import 'package:lavamax/presentation/widgets/service_card.dart';
9:
10:class ServiceSelectionScreen extends ConsumerWidget {
11:  const ServiceSelectionScreen({Key? key}) : super(key: key);
12:
13:  @override
14:  Widget build(BuildContext context, WidgetRef ref) {
15:    final servicesAsync = ref.watch(servicesProvider);
16:
17:    return Scaffold(
18:      appBar: CustomAppBar(
19:        title: AppStrings.selectService,
20:        showBackButton: true,
21:      ),
22:      body: servicesAsync.when(
23:        data: (services) {
24:          if (services.isEmpty) {
25:            return Center(
26:              child: Text(AppStrings.noServicesAvailable),
27:            );
28:          }
29:
30:          return ListView.builder(
31:            padding: const EdgeInsets.all(AppDimensions.screenPaddingHorizontal),
32:            itemCount: services.length,
33:            itemBuilder: (context, index) {
34:              final service = services[index];
35:              return Padding(
36:                padding: const EdgeInsets.only(bottom: AppDimensions.paddingMedium),
37:                child: ServiceCard(
38:                  service: service,
39:                  onTap: () {
40:                    ref.read(selectedServiceProvider.notifier).state = service;
41:                    Navigator.of(context).push(
42:                      MaterialPageRoute(
43:                        builder: (context) => const SlotSelectionScreen(),
44:                      ),
45:                    );
46:                  },
47:                ),
48:              );
49:            },
50:          );
51:        },
52:        loading: () => const Center(child: CircularProgressIndicator()),
53:        error: (error, stackTrace) => Center(
54:          child: Text('Erro: $error'),
55:        ),
56:      ),
57:    );
58:  }
59:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\screens\slot_selection_screen.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:flutter_riverpod/flutter_riverpod.dart';
3:import 'package:intl/intl.dart';
4:import 'package:lavamax/core/constants/app_dimensions.dart';
5:import 'package:lavamax/core/constants/app_strings.dart';
6:import 'package:lavamax/presentation/providers/branch_provider.dart';
7:import 'package:lavamax/presentation/providers/slot_provider.dart';
8:import 'package:lavamax/presentation/screens/appointment_confirmation_screen.dart';
9:import 'package:lavamax/presentation/widgets/custom_app_bar.dart';
10:import 'package:lavamax/presentation/widgets/slot_card.dart';
11:
12:class SlotSelectionScreen extends ConsumerStatefulWidget {
13:  const SlotSelectionScreen({Key? key}) : super(key: key);
14:
15:  @override
16:  ConsumerState<SlotSelectionScreen> createState() => _SlotSelectionScreenState();
17:}
18:
19:class _SlotSelectionScreenState extends ConsumerState<SlotSelectionScreen> {
20:  late DateTime _selectedDate;
21:
22:  @override
23:  void initState() {
24:    super.initState();
25:    _selectedDate = DateTime.now();
26:  }
27:
28:  @override
29:  Widget build(BuildContext context) {
30:    final selectedBranch = ref.watch(selectedBranchProvider);
31:    final selectedDate = ref.watch(selectedDateProvider);
32:    final dateToUse = selectedDate ?? _selectedDate;
33:
34:    if (selectedBranch == null) {
35:      return Scaffold(
36:        appBar: CustomAppBar(title: AppStrings.selectDateTime),
37:        body: const Center(child: Text('Erro: Filial não selecionada')),
38:      );
39:    }
40:
41:    final slotsAsync = ref.watch(
42:      availableSlotsProvider((selectedBranch.id, dateToUse)),
43:    );
44:
45:    return Scaffold(
46:      appBar: CustomAppBar(
47:        title: AppStrings.selectDateTime,
48:        showBackButton: true,
49:      ),
50:      body: SingleChildScrollView(
51:        child: Padding(
52:          padding: const EdgeInsets.all(AppDimensions.screenPaddingHorizontal),
53:          child: Column(
54:            crossAxisAlignment: CrossAxisAlignment.stretch,
55:            children: [
56:              const SizedBox(height: AppDimensions.paddingMedium),
57:              // Date Picker
58:              Text(
59:                'Selecione a Data',
60:                style: Theme.of(context).textTheme.titleMedium?.copyWith(
61:                  fontWeight: FontWeight.bold,
62:                ),
63:              ),
64:              const SizedBox(height: AppDimensions.paddingMedium),
65:              ElevatedButton.icon(
66:                onPressed: () async {
67:                  final pickedDate = await showDatePicker(
68:                    context: context,
69:                    initialDate: dateToUse,
70:                    firstDate: DateTime.now(),
71:                    lastDate: DateTime.now().add(const Duration(days: 30)),
72:                  );
73:                  if (pickedDate != null) {
74:                    ref.read(selectedDateProvider.notifier).state = pickedDate;
75:                  }
76:                },
77:                icon: const Icon(Icons.calendar_today),
78:                label: Text(DateFormat('dd/MM/yyyy').format(dateToUse)),
79:              ),
80:              const SizedBox(height: AppDimensions.paddingLarge),
81:              // Slots
82:              Text(
83:                AppStrings.availableSlots,
84:                style: Theme.of(context).textTheme.titleMedium?.copyWith(
85:                  fontWeight: FontWeight.bold,
86:                ),
87:              ),
88:              const SizedBox(height: AppDimensions.paddingMedium),
89:              slotsAsync.when(
90:                data: (slots) {
91:                  if (slots.isEmpty) {
92:                    return Center(
93:                      child: Text(AppStrings.noSlotsAvailable),
94:                    );
95:                  }
96:
97:                  return GridView.builder(
98:                    shrinkWrap: true,
99:                    physics: const NeverScrollableScrollPhysics(),
100:                    gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
101:                      crossAxisCount: 2,
102:                      crossAxisSpacing: AppDimensions.paddingMedium,
103:                      mainAxisSpacing: AppDimensions.paddingMedium,
104:                      childAspectRatio: 1.2,
105:                    ),
106:                    itemCount: slots.length,
107:                    itemBuilder: (context, index) {
108:                      final slot = slots[index];
109:                      final selectedSlot = ref.watch(selectedSlotProvider);
110:                      final isSelected = selectedSlot?.id == slot.id;
111:
112:                      return SlotCard(
113:                        slot: slot,
114:                        isSelected: isSelected,
115:                        onTap: () {
116:                          ref.read(selectedSlotProvider.notifier).state = slot;
117:                        },
118:                      );
119:                    },
120:                  );
121:                },
122:                loading: () => const Center(child: CircularProgressIndicator()),
123:                error: (error, stackTrace) => Center(
124:                  child: Text('Erro: $error'),
125:                ),
126:              ),
127:              const SizedBox(height: AppDimensions.paddingLarge),
128:              // Confirm Button
129:              ElevatedButton(
130:                onPressed: () {
131:                  final selectedSlot = ref.read(selectedSlotProvider);
132:                  if (selectedSlot != null) {
133:                    Navigator.of(context).push(
134:                      MaterialPageRoute(
135:                        builder: (context) => const AppointmentConfirmationScreen(),
136:                      ),
137:                    );
138:                  } else {
139:                    ScaffoldMessenger.of(context).showSnackBar(
140:                      const SnackBar(content: Text('Selecione um horário')),
141:                    );
142:                  }
143:                },
144:                child: const Text(AppStrings.next),
145:              ),
146:            ],
147:          ),
148:        ),
149:      ),
150:    );
151:  }
152:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\widgets\branch_card.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:lavamax/core/constants/app_colors.dart';
3:import 'package:lavamax/core/constants/app_dimensions.dart';
4:import 'package:lavamax/data/models/branch_model.dart';
5:
6:class BranchCard extends StatelessWidget {
7:  final BranchModel branch;
8:  final VoidCallback onTap;
9:
10:  const BranchCard({
11:    Key? key,
12:    required this.branch,
13:    required this.onTap,
14:  }) : super(key: key);
15:
16:  @override
17:  Widget build(BuildContext context) {
18:    return GestureDetector(
19:      onTap: onTap,
20:      child: Card(
21:        child: Padding(
22:          padding: const EdgeInsets.all(AppDimensions.paddingMedium),
23:          child: Column(
24:            crossAxisAlignment: CrossAxisAlignment.start,
25:            children: [
26:              Text(
27:                branch.name,
28:                style: Theme.of(context).textTheme.titleMedium?.copyWith(
29:                  fontWeight: FontWeight.bold,
30:                ),
31:              ),
32:              const SizedBox(height: AppDimensions.paddingSmall),
33:              Text(
34:                branch.address,
35:                style: Theme.of(context).textTheme.bodySmall?.copyWith(
36:                  color: AppColors.grey600,
37:                ),
38:              ),
39:              const SizedBox(height: AppDimensions.paddingSmall),
40:              Text(
41:                branch.phone,
42:                style: Theme.of(context).textTheme.bodySmall?.copyWith(
43:                  color: AppColors.primary,
44:                ),
45:              ),
46:            ],
47:          ),
48:        ),
49:      ),
50:    );
51:  }
52:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\widgets\custom_app_bar.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:lavamax/core/constants/app_colors.dart';
3:
4:class CustomAppBar extends StatelessWidget implements PreferredSizeWidget {
5:  final String title;
6:  final bool showBackButton;
7:  final VoidCallback? onBackPressed;
8:  final List<Widget>? actions;
9:
10:  const CustomAppBar({
11:    Key? key,
12:    required this.title,
13:    this.showBackButton = true,
14:    this.onBackPressed,
15:    this.actions,
16:  }) : super(key: key);
17:
18:  @override
19:  Widget build(BuildContext context) {
20:    return AppBar(
21:      title: Text(title),
22:      leading: showBackButton
23:          ? IconButton(
24:              icon: const Icon(Icons.arrow_back),
25:              onPressed: onBackPressed ?? () => Navigator.of(context).pop(),
26:            )
27:          : null,
28:      actions: actions,
29:      backgroundColor: AppColors.primary,
30:      foregroundColor: AppColors.white,
31:      elevation: 0,
32:    );
33:  }
34:
35:  @override
36:  Size get preferredSize => const Size.fromHeight(kToolbarHeight);
37:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\widgets\service_card.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:lavamax/core/constants/app_colors.dart';
3:import 'package:lavamax/core/constants/app_dimensions.dart';
4:import 'package:lavamax/data/models/service_model.dart';
5:
6:class ServiceCard extends StatelessWidget {
7:  final ServiceModel service;
8:  final VoidCallback onTap;
9:
10:  const ServiceCard({
11:    Key? key,
12:    required this.service,
13:    required this.onTap,
14:  }) : super(key: key);
15:
16:  @override
17:  Widget build(BuildContext context) {
18:    return GestureDetector(
19:      onTap: onTap,
20:      child: Card(
21:        child: Padding(
22:          padding: const EdgeInsets.all(AppDimensions.paddingMedium),
23:          child: Column(
24:            crossAxisAlignment: CrossAxisAlignment.start,
25:            children: [
26:              Text(
27:                service.name,
28:                style: Theme.of(context).textTheme.titleMedium?.copyWith(
29:                  fontWeight: FontWeight.bold,
30:                ),
31:              ),
32:              const SizedBox(height: AppDimensions.paddingSmall),
33:              Text(
34:                service.description,
35:                style: Theme.of(context).textTheme.bodySmall?.copyWith(
36:                  color: AppColors.grey600,
37:                ),
38:                maxLines: 2,
39:                overflow: TextOverflow.ellipsis,
40:              ),
41:              const SizedBox(height: AppDimensions.paddingMedium),
42:              Row(
43:                mainAxisAlignment: MainAxisAlignment.spaceBetween,
44:                children: [
45:                  Text(
46:                    'R\$ ${service.price.toStringAsFixed(2)}',
47:                    style: Theme.of(context).textTheme.titleSmall?.copyWith(
48:                      color: AppColors.success,
49:                      fontWeight: FontWeight.bold,
50:                    ),
51:                  ),
52:                  Text(
53:                    '${service.durationMinutes}min',
54:                    style: Theme.of(context).textTheme.bodySmall?.copyWith(
55:                      color: AppColors.grey600,
56:                    ),
57:                  ),
58:                ],
59:              ),
60:            ],
61:          ),
62:        ),
63:      ),
64:    );
65:  }
66:}
.
===== C:\Users\Alex Salles\Apps - desenvolvimento\lavamax\lib\presentation\widgets\slot_card.dart ===== 
1:import 'package:flutter/material.dart';
2:import 'package:lavamax/core/constants/app_colors.dart';
3:import 'package:lavamax/core/constants/app_dimensions.dart';
4:import 'package:lavamax/data/models/slot_model.dart';
5:import 'package:intl/intl.dart';
6:
7:class SlotCard extends StatelessWidget {
8:  final SlotModel slot;
9:  final bool isSelected;
10:  final VoidCallback onTap;
11:
12:  const SlotCard({
13:    Key? key,
14:    required this.slot,
15:    required this.isSelected,
16:    required this.onTap,
17:  }) : super(key: key);
18:
19:  @override
20:  Widget build(BuildContext context) {
21:    final timeFormat = DateFormat('HH:mm');
22:    final startTime = timeFormat.format(slot.startTime);
23:    final endTime = timeFormat.format(slot.endTime);
24:
25:    return GestureDetector(
26:      onTap: onTap,
27:      child: Container(
28:        decoration: BoxDecoration(
29:          border: Border.all(
30:            color: isSelected ? AppColors.primary : AppColors.grey300,
31:            width: isSelected ? 2 : 1,
32:          ),
33:          borderRadius: BorderRadius.circular(AppDimensions.radiusMedium),
34:          color: isSelected ? AppColors.primaryLight.withValues(alpha: 0.1) : AppColors.white,
35:        ),
36:        padding: const EdgeInsets.all(AppDimensions.paddingMedium),
37:        child: Column(
38:          mainAxisAlignment: MainAxisAlignment.center,
39:          children: [
40:            Text(
41:              '$startTime - $endTime',
42:              style: Theme.of(context).textTheme.titleSmall?.copyWith(
43:                fontWeight: FontWeight.bold,
44:                color: isSelected ? AppColors.primary : AppColors.black,
45:              ),
46:            ),
47:            const SizedBox(height: AppDimensions.paddingSmall),
48:            Text(
49:              'Disponível',
50:              style: Theme.of(context).textTheme.bodySmall?.copyWith(
51:                color: AppColors.success,
52:              ),
53:            ),
54:          ],
55:        ),
56:      ),
57:    );
58:  }
59:}
.
