   1: import 'package:cloud_firestore/cloud_firestore.dart';
   2: 
   3: class ServiceModel {
   4:   final String id;
   5:   final String name;
   6:   final String description;
   7:   final double price;
   8:   final int durationMinutes;
   9:   final String category;
  10:   final bool isActive;
  11:   final DateTime createdAt;
  12:   final DateTime updatedAt;
  13: 
  14:   ServiceModel({
  15:     required this.id,
  16:     required this.name,
  17:     required this.description,
  18:     required this.price,
  19:     required this.durationMinutes,
  20:     required this.category,
  21:     required this.isActive,
  22:     required this.createdAt,
  23:     required this.updatedAt,
  24:   });
  25: 
  26:   factory ServiceModel.fromFirestore(DocumentSnapshot doc) {
  27:     final data = doc.data() as Map<String, dynamic>;
  28:     return ServiceModel(
  29:       id: doc.id,
  30:       name: data['name'] ?? '',
  31:       description: data['description'] ?? '',
  32:       price: (data['price'] ?? 0.0).toDouble(),
  33:       durationMinutes: data['duration_minutes'] ?? 30,
  34:       category: data['category'] ?? '',
  35:       isActive: data['is_active'] ?? true,
  36:       createdAt: (data['created_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
  37:       updatedAt: (data['updated_at'] as Timestamp?)?.toDate() ?? DateTime.now(),
  38:     );
  39:   }
  40: 
  41:   Map<String, dynamic> toFirestore() {
  42:     return {
  43:       'name': name,
  44:       'description': description,
  45:       'price': price,
  46:       'duration_minutes': durationMinutes,
  47:       'category': category,
  48:       'is_active': isActive,
  49:       'created_at': FieldValue.serverTimestamp(),
  50:       'updated_at': FieldValue.serverTimestamp(),
  51:     };
  52:   }
  53: 
  54:   ServiceModel copyWith({
  55:     String? id,
  56:     String? name,
  57:     String? description,
  58:     double? price,
  59:     int? durationMinutes,
  60:     String? category,
  61:     bool? isActive,
  62:     DateTime? createdAt,
  63:     DateTime? updatedAt,
  64:   }) {
  65:     return ServiceModel(
  66:       id: id ?? this.id,
  67:       name: name ?? this.name,
  68:       description: description ?? this.description,
  69:       price: price ?? this.price,
  70:       durationMinutes: durationMinutes ?? this.durationMinutes,
  71:       category: category ?? this.category,
  72:       isActive: isActive ?? this.isActive,
  73:       createdAt: createdAt ?? this.createdAt,
  74:       updatedAt: updatedAt ?? this.updatedAt,
  75:     );
  76:   }
  77: }
  78: 