   1: // File generated by FlutterFire CLI.
   2: // ignore_for_file: type=lint
   3: import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
   4: import 'package:flutter/foundation.dart'
   5:     show defaultTargetPlatform, kIsWeb, TargetPlatform;
   6: 
   7: /// Default [FirebaseOptions] for use with your Firebase apps.
   8: ///
   9: /// Example:
  10: /// ```dart
  11: /// import 'firebase_options.dart';
  12: /// // ...
  13: /// await Firebase.initializeApp(
  14: ///   options: DefaultFirebaseOptions.currentPlatform,
  15: /// );
  16: /// ```
  17: class DefaultFirebaseOptions {
  18:   static FirebaseOptions get currentPlatform {
  19:     if (kIsWeb) {
  20:       return web;
  21:     }
  22:     switch (defaultTargetPlatform) {
  23:       case TargetPlatform.android:
  24:         return android;
  25:       case TargetPlatform.iOS:
  26:         return ios;
  27:       case TargetPlatform.macOS:
  28:         throw UnsupportedError(
  29:           'DefaultFirebaseOptions have not been configured for macos - '
  30:           'you can reconfigure this by running the FlutterFire CLI again.',
  31:         );
  32:       case TargetPlatform.windows:
  33:         return windows;
  34:       case TargetPlatform.linux:
  35:         throw UnsupportedError(
  36:           'DefaultFirebaseOptions have not been configured for linux - '
  37:           'you can reconfigure this by running the FlutterFire CLI again.',
  38:         );
  39:       default:
  40:         throw UnsupportedError(
  41:           'DefaultFirebaseOptions are not supported for this platform.',
  42:         );
  43:     }
  44:   }
  45: 
  46:   static const FirebaseOptions web = FirebaseOptions(
  47:     apiKey: 'AIzaSyARmjjKNC-fGWqyJUiJFT6sqLYlCZD2IDQ',
  48:     appId: '1:84104652853:web:fb9ff6abd915c4c4ab297c',
  49:     messagingSenderId: '84104652853',
  50:     projectId: 'lavamaxapp',
  51:     authDomain: 'lavamaxapp.firebaseapp.com',
  52:     storageBucket: 'lavamaxapp.firebasestorage.app',
  53:   );
  54: 
  55:   static const FirebaseOptions android = FirebaseOptions(
  56:     apiKey: 'AIzaSyC79PpLoMyki_zOMAJC2A95BPb7WXAb5hs',
  57:     appId: '1:84104652853:android:b17707dafada20bcab297c',
  58:     messagingSenderId: '84104652853',
  59:     projectId: 'lavamaxapp',
  60:     storageBucket: 'lavamaxapp.firebasestorage.app',
  61:   );
  62: 
  63:   static const FirebaseOptions ios = FirebaseOptions(
  64:     apiKey: 'AIzaSyBfj4tN5mgIV2oHUJ_mTlx5q0hcuDr9pdE',
  65:     appId: '1:84104652853:ios:9f7fcf34e888c8acab297c',
  66:     messagingSenderId: '84104652853',
  67:     projectId: 'lavamaxapp',
  68:     storageBucket: 'lavamaxapp.firebasestorage.app',
  69:     iosBundleId: 'com.lavamax.lavamax',
  70:   );
  71: 
  72:   static const FirebaseOptions windows = FirebaseOptions(
  73:     apiKey: 'AIzaSyARmjjKNC-fGWqyJUiJFT6sqLYlCZD2IDQ',
  74:     appId: '1:84104652853:web:b50b86b2d74f4299ab297c',
  75:     messagingSenderId: '84104652853',
  76:     projectId: 'lavamaxapp',
  77:     authDomain: 'lavamaxapp.firebaseapp.com',
  78:     storageBucket: 'lavamaxapp.firebasestorage.app',
  79:   );
  80: 
  81: }